@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

/* 
font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif; */

:root {
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);
  --White: hsl(0, 0%, 100%);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--Very-dark-blue);
  font-size: 15px;
}

.container {
  display: grid;
  height: 100vh;
  place-items: center;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1020px;
  background-color: var(--Dark-desaturated-blue);
  border-radius: 12px;
  overflow: hidden;
  margin: 2rem;
}

.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3.2rem;
  gap: 1.5rem;
}

.text {
  color: var(--Slightly-transparent-white);
  line-height: 1.5rem;
  font-family: "Lexend Deca", sans-serif;
}

.stats p {
  color: var(--Slightly-transparent-white);
  font-family: "Inter", sans-serif;
  font-size: 12px;
}

.description {
  width: 100%;
  padding-right: 2rem;
}

.stats-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5rem;
}

.stats {
  line-height: 1.5rem;
}

.stats #m12 {
  text-align: center;
}

.head {
  color: var(--White);
  font-family: "Inter", sans-serif;
  font-size: 2rem;
}

h3 {
  color: var(--White);
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
}

.head span {
  color: var(--Soft-violet);
}

.img-container {
  background-color: var(--Soft-violet);
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 768px) {
  body {
    text-align: center;
  }
  .wrapper {
    grid-template-columns: 1fr;
  }
  .img-container {
    order: -1;
  }
  .text-container {
    padding: 1rem 1rem 0 1rem;
  }
  .head {
    margin-top: 1.5rem;
  }
  .description {
    padding: 0rem 1.5rem 0 1.5rem;
  }
  .description p {
    text-align: center;
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
  }
  .text {
    margin-bottom: 1rem;
  }
  .stats-box {
    padding: 0;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
  }
}
